{
  "name": "Keuanganku - Pencatatan Keuangan",
  "short_name": "Keuanganku",
  "description": "Aplikasi manajemen keuangan pribadi dengan fitur lengkap untuk mengelola transaksi, tabungan, dan pengingat finansial",
  "theme_color": "#0b1326",
  "background_color": "#0b1326",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-canva.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Tambah Transaksi",
      "short_name": "Tambah",
      "description": "Tambah transaksi baru",
      "url": "/app",
      "icons": [{ "src": "/icon-dark.svg", "sizes": "any" }]
    },
    {
      "name": "Lihat Laporan",
      "short_name": "Laporan",
      "description": "Lihat laporan keuangan",
      "url": "/app/report",
      "icons": [{ "src": "/icon-dark.svg", "sizes": "any" }]
    }
  ],
  "prefer_related_applications": false
}
